<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui","Interfaccia dimostrativa","© 2025 Marco Angeli","Marco Angeli",None,None,"Questo è un commento",None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","RealogicmanWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView","contenuto",1,None,None,None,0,None,None),
	(1,3,"GtkNotebook",None,2,None,None,None,1,None,None),
	(1,4,"GtkNotebookPage","npLeggimi",3,None,None,None,3,None,None),
	(1,5,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(1,6,"GtkBox",None,5,None,None,None,0,None,None),
	(1,15,"GtkLabel",None,4,None,None,None,1,None,None),
	(1,16,"GtkNotebookPage","npEsempi",3,None,None,None,1,None,None),
	(1,17,"GtkScrolledWindow",None,16,None,None,None,0,None,None),
	(1,18,"GtkBox",None,17,None,None,None,0,None,None),
	(1,19,"GtkImage",None,18,None,None,None,0,None,None),
	(1,20,"AdwWindowTitle",None,18,None,None,None,1,None,None),
	(1,23,"GtkBox",None,18,None,None,None,5,None,None),
	(1,24,"GtkButton","btWebbrowser",23,None,None,None,0,None,None),
	(1,25,"GtkLabel",None,23,None,None,None,1,None,None),
	(1,26,"GtkBox",None,18,None,None,None,6,None,None),
	(1,27,"GtkEntry","entryInput",26,None,None,None,0,None,None),
	(1,28,"GtkButton","btInput",48,None,None,None,0,None,None),
	(1,30,"GtkLabel",None,16,None,None,None,1,None,None),
	(1,31,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,32,"GtkMenuButton",None,31,None,"end",None,0,None,None),
	(1,33,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(1,34,"(section)",None,33,None,None,None,0,None,None),
	(1,35,"(item)",None,34,None,None,None,0,None,None),
	(1,36,"(item)",None,34,None,None,None,1,None,None),
	(1,37,"GtkBox",None,18,None,None,None,4,None,None),
	(1,41,"GtkBox",None,37,None,None,None,1,None,None),
	(1,43,"GtkLinkButton",None,41,None,None,None,0,None,None),
	(1,44,"GtkLabel",None,37,None,None,None,0,None,None),
	(1,45,"GtkLinkButton",None,41,None,None,None,1,None,None),
	(1,46,"GtkLinkButton",None,41,None,None,None,2,None,None),
	(1,47,"GtkLabel",None,18,None,None,None,2,None,None),
	(1,48,"GtkBox",None,26,None,None,None,1,None,None),
	(1,49,"GtkLabel","lbOutput",48,None,None,None,1,None,None),
	(1,50,"GtkBox",None,18,None,None,None,7,None,None),
	(1,51,"GtkButton","btWBrowserPy",50,None,None,None,0,None,None),
	(1,52,"GtkLabel",None,50,None,None,None,1,None,None),
	(1,53,"GtkNotebookPage","npInformazioni",3,None,None,None,0,None,None),
	(1,54,"GtkScrolledWindow",None,53,None,None,None,0,None,None),
	(1,55,"GtkBox",None,54,None,None,None,0,None,None),
	(1,56,"GtkImage",None,55,None,None,None,0,None,None),
	(1,57,"AdwWindowTitle",None,55,None,None,None,1,None,None),
	(1,58,"GtkLabel",None,55,None,None,None,2,None,None),
	(1,59,"GtkLinkButton",None,55,None,None,None,3,None,None),
	(1,60,"GtkLinkButton",None,55,None,None,None,4,None,None),
	(1,61,"GtkBox",None,55,None,None,None,5,None,None),
	(1,62,"GtkImage","imgHumanFox",61,None,None,None,0,None,None),
	(1,63,"GtkLabel",None,61,None,None,None,1,None,None),
	(1,64,"GtkLabel",None,53,None,None,None,1,None,None),
	(1,65,"GtkTextView","tvLeggimi",6,None,None,None,1,None,None),
	(1,66,"GtkTextBuffer","tvLeggimiBuffer",65,None,None,None,0,None,None),
	(1,67,"GtkNotebookPage","npMedia",3,None,None,None,2,None,None),
	(1,68,"GtkScrolledWindow",None,67,None,None,None,0,None,None),
	(1,69,"GtkBox",None,68,None,None,None,0,None,None),
	(1,72,"GtkLabel",None,67,None,None,None,1,None,None),
	(1,73,"GtkVideo","mediaVideo",69,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","640",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","912",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","ReaLoGiCMaN",1,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,3,None,None,None,None),
	(1,3,"GtkNotebook","tab-pos","left",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkNotebookPage","child",None,0,None,None,None,5,None,None,None,None),
	(1,4,"GtkNotebookPage","tab",None,0,None,None,None,15,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Leggimi",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkNotebookPage","child",None,0,None,None,None,17,None,None,None,None),
	(1,16,"GtkNotebookPage","tab",None,0,None,None,None,30,None,None,None,None),
	(1,18,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkImage","icon-name","applications-utilities",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkImage","pixel-size","100",0,None,None,None,None,None,None,None,None),
	(1,20,"AdwWindowTitle","subtitle","Raccolta di esempi utili",0,None,None,None,None,None,None,None,None),
	(1,20,"AdwWindowTitle","title","Sezione Esempi",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","icon-name","network-server-symbolic",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","tooltip-text","Esempio di utilizzo di: \n* subprocess \n* xdg-open",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","Lancia il sito ReaLoGiCMaN utilizzando una chiamata di sistema",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkEditable","text","Testo di prova",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkEditable","width-chars","25",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","tooltip-text","Casella di input",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","icon-name","format-text-direction-ltr-symbolic",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","tooltip-text","Copia il testo della casella di input nell'etichetta a lato",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","label","Esempi",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkMenuButton","menu-model","33",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(1,35,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,35,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,36,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,36,"(item)","label","_About ReaLoGiCMaN",1,None,None,None,None,None,None,None,None),
	(1,37,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","icon-name","security-high",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","Gnome",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkLinkButton","uri","https://www.gnome.org/",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkLabel","label","Collegamenti ai siti delle risorse utilizzate",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","icon-name","security-high",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkButton","label","Gnome Builder",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkLinkButton","uri","https://apps.gnome.org/it/Builder/",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","icon-name","security-high",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","label","Cambalache",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLinkButton","uri","https://gitlab.gnome.org/jpu/cambalache",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","label","Qualche esempio per comprendere: \n* l'impaginazione degli oggetti nell'interfaccia \n* l'interazione tra i vari oggetti e il codice",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","label","Etichetta di Output (premere il pulsante a lato)",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","tooltip-text","Etichetta di destinazione",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkButton","icon-name","application-x-executable-symbolic",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","tooltip-text","Esempio di utilizzo: \n* os.system\n* Script Python \"autonomo\"",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkLabel","label","Lancia un browser indipendente.\nLeggere il relativo codice per maggiori informazioni.",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","tooltip-text","Funzionante solo nell'ambiente di sviluppo. \nUna volta distriibuito con Flatpak si verificano dei malfunzionamenti \ndovuti all'implementazione \"casalinga\" del componente WebView \n(non funziona)",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkNotebookPage","child",None,0,None,None,None,54,None,None,None,None),
	(1,53,"GtkNotebookPage","tab",None,0,None,None,None,64,None,None,None,None),
	(1,55,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkImage","icon-name","computer",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkImage","pixel-size","100",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,57,"AdwWindowTitle","subtitle","Presentazione di questa App",0,None,None,None,None,None,None,None,None),
	(1,57,"AdwWindowTitle","title","Informazioni generali",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","label","Applicazione realizzata con \"Gnome Builder\".\nLinguaggio utilizzato: Python\nInterfaccia realizzata in Gtk/Adw (con \"Cambalache\")",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkButton","icon-name","security-high",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkButton","label","Homepage",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkLinkButton","uri","https://realogicman.altervista.org/",0,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkButton","icon-name","security-high",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkButton","label","GitHub",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkLinkButton","uri","https://github.com/realogicman/",0,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkImage","file","/app/share/risorse/human-fox.jpg",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkLabel","label","Immagine di esempio \n(generata con IA)",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkLabel","label","Informazioni",0,None,None,None,None,None,None,None,None),
	(1,65,"GtkTextView","buffer",None,None,None,None,None,66,None,None,None,None),
	(1,65,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkNotebookPage","child",None,0,None,None,None,68,None,None,None,None),
	(1,67,"GtkNotebookPage","tab",None,0,None,None,None,72,None,None,None,None),
	(1,69,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkLabel","label","Media",0,None,None,None,None,None,None,None,None),
	(1,73,"GtkVideo","autoplay","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,24,"GtkButton","clicked","btWebbrowser_Cliccato",None,None,0,0,None),
	(2,1,28,"GtkButton","clicked","btInput_Cliccato",None,None,0,0,None),
	(3,1,51,"GtkButton","clicked","btWBrowserPy_Cliccato",None,None,0,0,None),
	(4,1,27,"GtkEntry","activate","entryInput_Attivato",None,0,0,0,None)
  </object_signal>
</cambalache-project>
